:root {
  --curtain-black: #070707;
  --bright-red: #c70000;
  --bone: #efe5e5;
  --deep-red: #870000;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.body {
  background-color: #000;
}

.nav {
  z-index: 99;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  display: block;
  position: sticky;
  inset: 0% 0% auto;
}

.nav.menu {
  display: none;
}

.horizontalpadding {
  width: 100%;
  padding-left: 85px;
  padding-right: 85px;
  position: relative;
  overflow: visible;
}

.horizontalpadding.mastermind {
  padding-top: 0;
  padding-bottom: 0;
}

.verticalpadding {
  justify-content: center;
  align-items: flex-start;
  padding-top: 72px;
  padding-bottom: 72px;
  position: relative;
}

.verticalpadding.mastermind {
  position: static;
}

.verticalpadding.abouthero {
  padding-top: 0;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container.flex-horizontal {
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.container.flex-horizontal.space {
  z-index: 999;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 100%;
}

.container.clients-say {
  min-width: 100%;
}

.grid {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.claimwrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.starscontainer {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  display: flex;
}

.image {
  max-width: none;
  height: 14px;
}

.claimtext {
  background-image: linear-gradient(90deg, var(--bright-red), #c70000 50%, #ff5f5f);
  color: var(--bone);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 1px;
  font-size: 1.25rem;
  line-height: 100%;
}

.h1 {
  background-image: linear-gradient(177deg, var(--bone), #efe5e547);
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Zurich Bt, Arial, sans-serif;
  font-size: 3.812rem;
  font-weight: 900;
  line-height: 110%;
}

.h1.absolute {
  z-index: 2;
  position: absolute;
}

.h1.absolute.adjustgradient {
  background-image: linear-gradient(177deg, var(--bone), #efe5e547);
}

.paragraph {
  color: #fff6;
  text-align: center;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
}

.paragraph.get-yours {
  font-size: 1.5rem;
}

.div-block {
  background-image: linear-gradient(225deg, #270404, #0a0a0a);
  border-radius: 999999px;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 148px;
  display: flex;
  position: static;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-3 {
  background-color: #efe5e500;
  background-image: linear-gradient(212deg, #424242, #42424200);
  border-radius: 360px;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 150.6px;
  height: 150.6px;
  display: flex;
  position: relative;
}

.image-2 {
  z-index: 999;
  width: 36px;
  max-width: none;
  position: absolute;
}

.div-block-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.claimtext2-0 {
  color: var(--bone);
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  font-family: Manrope, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 16.5px;
}

.strokediv {
  z-index: -3;
  background-image: linear-gradient(153deg, #870000, #2c2c2c 80%);
  border-radius: 33.07px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 1px;
  display: flex;
  position: relative;
}

.backgrounddiv {
  z-index: -3;
  background-image: linear-gradient(50deg, #000, #171719a8);
  border-radius: 33.07px;
  position: relative;
}

.effectdividerdiv {
  z-index: -3;
  background-color: var(--curtain-black);
  border-radius: 33.07px;
  width: 100%;
  height: 100%;
  position: relative;
}

.cardcontainer {
  z-index: -2;
  border-radius: 33.07px;
  position: relative;
}

.grid-2 {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .9fr;
  min-height: 370px;
  max-height: 370px;
  position: relative;
}

.leftsectionwrapper {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.rightsectionwrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  height: 100%;
  display: flex;
}

.heading-2 {
  background-image: linear-gradient(180deg, var(--bone), #efe5e554);
  text-align: center;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Zurich Bt, Arial, sans-serif;
  font-size: 3.062rem;
  font-weight: 900;
  line-height: 120%;
}

.heading-2.textaligntotheleft {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.heading-2.centeralign {
  margin-left: auto;
  margin-right: auto;
}

.text-block {
  font-size: 1rem;
}

.paragraphsemibold {
  color: #fff6;
  text-align: left;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
}

.rightsectioncontainer {
  height: 100%;
}

.leftsectionpadding {
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
}

.flex-block {
  flex-flow: column;
}

.flex-block-2 {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
}

.text-block-2 {
  color: #fff6;
  font-size: 8px;
}

.image-4 {
  z-index: -1;
  border-radius: 32px;
  width: 539.4px;
  max-width: none;
  position: absolute;
}

.scrollindicatorcontainer {
  height: 100%;
}

.scrollindicatorpositioner {
  height: 100%;
  padding-top: 73px;
  padding-bottom: 12px;
}

.line {
  background-image: linear-gradient(#434345, #43434500);
  width: 1px;
  height: 100%;
  position: relative;
}

.bulbcontainer {
  width: 28px;
  position: absolute;
  inset: -5% 0% auto -1314%;
}

.bulbcontainer.revenuesection {
  width: 56px;
  margin-top: 1px;
  position: relative;
  top: 0%;
  left: -27px;
}

.bulbcontainer.revenuesection-copy {
  width: 56px;
  margin-top: 1px;
  position: relative;
  top: 0%;
  left: 23px;
}

.image-5 {
  width: 18px;
  max-width: none;
  display: inline-block;
}

.rightsectionpadding {
  width: 100%;
  height: 100%;
  padding: 32px 24px 32px 0;
}

.cardswrapper {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  object-fit: fill;
  flex-flow: column;
  height: 100%;
  display: flex;
  overflow: auto;
}

.strokediv2 {
  z-index: -3;
  background-image: linear-gradient(146deg, #666, #0000 39%);
  border-radius: 11.02px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  padding: 1px;
  display: flex;
  position: relative;
}

.effectdividerdiv2 {
  z-index: -3;
  background-color: var(--curtain-black);
  border-radius: 11.02px;
  width: 100%;
  height: 100%;
  position: relative;
}

.backgrounddiv2 {
  z-index: -3;
  background-image: linear-gradient(69deg, #101010, #181819);
  border-radius: 11.02px;
  height: 100%;
  position: relative;
}

.cardcontentwrapper {
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.specifictext {
  color: var(--bone);
  font-family: Manrope, sans-serif;
  font-size: 10px;
  line-height: 120%;
}

.text-block-3 {
  font-family: Manrope, sans-serif;
  font-size: 8px;
  line-height: 120%;
}

.cardpadding {
  height: 100%;
  padding: 12px 10px;
}

.div-block-5 {
  width: 38.58px;
}

.flex {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.div-block-6 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.flex-block-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.cardtestimonial {
  height: 100%;
}

.gap {
  overflow: hidden;
}

.gapcontentwrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .61fr;
}

.strokediv3 {
  z-index: 0;
  background-image: linear-gradient(153deg, #2c2c2c, #2c2c2c00);
  border-radius: 33.07px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-height: 100%;
  padding: 1px;
  display: flex;
  position: relative;
}

.effectdividerdiv3 {
  z-index: 0;
  background-color: var(--curtain-black);
  border-radius: 33.07px;
  flex: 0 auto;
  width: 100%;
  min-height: 100%;
  display: flex;
  position: relative;
}

.backgrounddiv3 {
  z-index: 0;
  background-image: linear-gradient(50deg, #171719a8, #000);
  border-radius: 33.07px;
  width: 100%;
  min-height: 100%;
  display: flex;
  position: relative;
}

.cardpadding2 {
  min-height: 100%;
  padding: 0 16px 24px;
}

.leftcontentwrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  min-width: 100%;
  min-height: 100%;
  display: flex;
}

.textflex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
}

.paragraphsemiboldlineheightincrease {
  color: #fff6;
  text-align: left;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 144%;
}

.paragraphsemiboldlineheightincrease.centeralign {
  text-align: center;
}

.paragraphsemiboldlineheightincrease.centeralign.medium {
  font-weight: 400;
}

.paragraphsemiboldlineheightincrease.medium {
  font-weight: 500;
}

.leftcontainer {
  min-height: 100%;
}

.textcontainer2 {
  text-align: center;
  align-self: center;
}

.uppersectioncontainer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rightcontainer {
  display: flex;
  position: relative;
}

.strokediv4 {
  z-index: -3;
  background-image: linear-gradient(163deg, #2c2c2c00, #2c2c2c);
  border-radius: 33.07px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-height: 100%;
  padding: 1px;
  display: flex;
  position: relative;
}

.effectdividerdiv4 {
  z-index: -3;
  background-color: var(--curtain-black);
  border-radius: 33.07px;
  width: 100%;
  height: 100%;
  position: relative;
}

.backgrounddiv4 {
  z-index: -3;
  background-image: linear-gradient(50deg, #171719a8, #000);
  border-radius: 33.07px;
  position: relative;
}

.rightcontentwrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  display: flex;
}

.imagecontainer2 {
  justify-content: center;
  align-self: auto;
  align-items: center;
  min-height: 100%;
  display: flex;
  position: relative;
  right: -19px;
}

.claimtext2 {
  background-image: linear-gradient(90deg, var(--bright-red), #c70000 56%, #ff5f5f);
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: .875rem;
  line-height: 100%;
}

.strokediv5 {
  z-index: 0;
  background-image: linear-gradient(90deg, #2c2c2c00, #2c2c2c);
  border-radius: 33.07px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 1px;
  display: flex;
  position: relative;
}

.effectdividerdiv5 {
  z-index: 0;
  background-color: var(--curtain-black);
  border-radius: 33.07px;
  width: 100%;
  position: relative;
}

.backgrounddiv5 {
  z-index: -3;
  background-image: linear-gradient(50deg, #000, #171719a8);
  border-radius: 33.07px;
  width: 100%;
  height: 100%;
  position: relative;
}

.cardpadding3 {
  padding: 30px 66px 0;
}

.contentwrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.textcontainer5 {
  max-width: 523px;
}

.textflex2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.midgraphiccontainer {
  align-self: center;
  max-width: 385.78px;
}

.strokediv6 {
  z-index: -3;
  background-image: linear-gradient(90deg, #717171, #0000 81%);
  border-radius: 16.53px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 1px;
  display: flex;
  position: relative;
}

.effectdividerdiv6 {
  z-index: -3;
  background-color: var(--curtain-black);
  border-radius: 16.53px;
  width: 100%;
  height: 100%;
  position: relative;
}

.backgrounddiv6 {
  z-index: -3;
  background-image: linear-gradient(50deg, #313131, #171719a8);
  border-radius: 16.53px;
  position: relative;
}

.midgraphiccontentcontainer {
  flex-flow: column;
  display: flex;
}

.cardpadding4 {
  padding: 16px 24px;
}

.paragraphsemiboldlineheightincreasecenter {
  color: #fff6;
  text-align: center;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 144%;
}

.strokediv7 {
  z-index: -3;
  background-image: linear-gradient(153deg, var(--bright-red), var(--deep-red));
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: .5px;
  display: flex;
  position: relative;
}

.effectdividerdiv7 {
  z-index: -3;
  background-color: var(--curtain-black);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  position: relative;
}

.backgrounddiv7containspaddingandisawrapper {
  z-index: -3;
  background-image: linear-gradient(50deg, #643f3c, #643f3c99);
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  min-width: auto;
  min-height: 32px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  display: flex;
  position: static;
}

.textcontainer8 {
  font-family: Nimbussandext, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
}

.cardpadding5 {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  padding-top: 0;
  padding-left: 0;
  display: block;
}

.textwrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.text-block-4 {
  -webkit-text-stroke-width: .2px;
  -webkit-text-stroke-color: var(--bone);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(175deg, #fff, #ffffff1a);
  -webkit-background-clip: text;
  background-clip: text;
}

.midgraphiccontentwrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-items: stretch;
}

.imagecontainer3 {
  align-self: center;
  width: 536.82px;
}

.div-block-7 {
  z-index: -3;
  mix-blend-mode: hard-light;
  background-image: url('../images/Mini-Stars-strategy-section.png');
  background-position: 50%;
  background-size: 686px;
  width: 685.658px;
  height: 385.68px;
  padding-right: 0;
  display: none;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.industrywrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.textflex3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.textcontainer11 {
  margin-top: 8px;
}

.paragraphsemiboldlineheightincrease2 {
  color: #fff6;
  text-align: center;
  letter-spacing: -.02em;
  max-width: 341.69px;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 144%;
}

.paragraphsemiboldlineheightincrease2.textaligntotheleft {
  text-align: left;
}

.cardpadding6 {
  padding: 16px;
}

.cardcontentcontainer {
  border-radius: 20px;
}

.cardcontentcontainer:hover {
  opacity: 1;
}

.cardcontentcontainer.width {
  width: 300px;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr;
}

.strokediv8 {
  z-index: -3;
  background-image: linear-gradient(321deg, #0000 45%, #870000);
  border-radius: 33.07px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1px;
  display: flex;
  position: relative;
}

.effectdividerdiv8 {
  z-index: -3;
  background-color: var(--curtain-black);
  border-radius: 33.07px;
  width: 100%;
  position: relative;
}

.backgrounddiv8 {
  z-index: -3;
  background-image: linear-gradient(338deg, #15151500, #230c0c54);
  border-radius: 33.07px;
  width: 100%;
  height: 100%;
  position: relative;
}

.cardcontainer2.half {
  justify-content: center;
  display: block;
  position: relative;
  overflow: hidden;
}

.textspacerwrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.grid-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.div-block-8 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.navtext {
  color: var(--bone);
  text-transform: uppercase;
  font-family: Manrope, sans-serif;
  font-size: .8125rem;
  font-weight: 500;
  line-height: 120%;
  transition: color .2s;
}

.navtext:hover {
  color: var(--bright-red);
}

.navtext.burger {
  font-weight: 700;
}

.navpadding {
  justify-content: center;
  align-items: center;
  padding: 16px 48px;
  display: flex;
  position: static;
}

.navbuttontext {
  color: var(--curtain-black);
  text-transform: uppercase;
  margin-top: 1px;
  font-family: Zurich Extended Bt, Arial, sans-serif;
  font-size: .75rem;
  font-weight: 700;
  line-height: 100%;
}

.buttonbackground {
  background-color: var(--bone);
  border-radius: 14px;
  padding: 12px 8px;
}

.buttoncontentwrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  line-height: 100%;
}

.image-6 {
  width: 14px;
  max-width: none;
  height: 14px;
  position: absolute;
}

.navherobackkground {
  background-image: url('../images/line-graphic-hero_1.png');
  background-position: 50% -25%;
  background-repeat: no-repeat;
  background-size: contain;
  position: static;
  overflow: auto;
}

.flex-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  position: static;
  inset: 0% 0% 48% auto;
}

.flex-block-4.hero {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 16px;
}

.div-block9 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  bottom: 0%;
}

.div-block-9 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-10 {
  max-width: 140px;
}

.footerpadding {
  padding-top: 144px;
  padding-bottom: 0;
}

.footercontentwrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footertext {
  color: var(--bone);
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  font-size: .875rem;
  line-height: 16.5px;
}

.footertextcopyright {
  color: var(--bone);
  font-family: Manrope, sans-serif;
  font-size: .625rem;
}

.link1 {
  display: block;
}

.footerlinksflex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.footerlinktext {
  color: var(--bone);
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  font-size: .875rem;
  line-height: 16.5px;
  text-decoration: none;
}

.footerspacerwrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.card1:hover {
  display: inline-block;
}

.div-block-11 {
  border-radius: 20px;
}

.div-block-11:hover {
  filter: none;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.verticalpaddinghero {
  padding-top: 72px;
  padding-bottom: 72px;
}

.image-4-copy {
  z-index: -1;
  border-radius: 32px;
  width: 539.4px;
  max-width: none;
  position: absolute;
}

.image-5-copy {
  width: 18px;
  max-width: none;
  display: none;
}

.div-block-7-copy {
  z-index: -3;
  mix-blend-mode: hard-light;
  background-image: url('../images/Mini-Stars-strategy-section.png');
  background-position: 50%;
  background-size: 686px;
  width: 685.658px;
  height: 385.68px;
  padding-right: 0;
  display: none;
  position: absolute;
  inset: 0% 10% 0% auto;
}

.paragraphsemiboldlineheightincreasecenter-copy {
  color: #fff6;
  text-align: left;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 144%;
}

.paragraphsemiboldlineheightincreasecenter-copy.textaligntotheleft {
  text-align: left;
}

.paragraphwrapper2 {
  justify-content: space-between;
  align-self: center;
  align-items: center;
  display: block;
}

.alignersynergycta {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.contentwrapper2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.buttontext {
  text-decoration: none;
}

.rightlowerwrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.synergy-footer {
  overflow: hidden;
}

.paragraph4 {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
}

.h2 {
  color: #fff;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(139deg, #fff, #ffffff1a);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Nimbussandext, Arial, sans-serif;
  font-size: 2.488rem;
  line-height: 51px;
}

.h2.differentgradient2 {
  background-image: linear-gradient(174deg, #fff, #ffffff40);
}

.h5 {
  color: #fff;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Nimbussandext, Arial, sans-serif;
  font-size: .9375rem;
  line-height: 100%;
}

.image-16, .image-9, .image-15 {
  max-width: none;
}

.headerwrapperleftlower {
  display: flex;
}

.imagewrapper4 {
  z-index: -999;
  width: 69.758vw;
  position: absolute;
  top: -11.41vw;
  bottom: auto;
  left: 31.152vw;
}

.paragraph5 {
  color: #fff6;
  font-family: Manrope, sans-serif;
  font-size: .9375rem;
  font-weight: 300;
}

.socialprooficons {
  max-height: 20px;
}

.paragraphwrapper1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 24px;
  display: flex;
}

.headerwrapperrightlower {
  display: flex;
}

.leftlowerwrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.apexparagraphstyling {
  color: #fff6;
  font-family: Manrope, sans-serif;
  font-size: .9375rem;
  font-weight: 500;
}

.pagepadding {
  padding: 72px 85px;
}

.pagepadding.notop {
  padding-top: 0;
}

.ctawrapper-synergy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.ctawrapper-synergy.spacingbetweenitem-synergy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 4vw;
  margin-bottom: 4vw;
  position: relative;
}

.image-12 {
  max-width: none;
}

.button-icon {
  width: 15px;
  height: 15px;
  transition: transform .2s;
}

.grid-6 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.backgroundcolor {
  background-color: var(--deep-red);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px 2px;
  display: flex;
}

.cta-button {
  text-decoration: none;
  transition: transform .2s;
}

.cta-button:hover {
  transform: scale(1.1);
}

.numbertextwrapper {
  flex-flow: column;
}

.apply {
  color: #fff;
  text-transform: uppercase;
  font-family: Nimbussandext, Arial, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.paragraphwrapperleftlower {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.urgencywrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.number4 {
  color: #fff;
  text-align: center;
  font-size: .833rem;
  font-weight: 300;
  line-height: 144%;
}

.leftupperwrapper {
  flex-flow: column;
  display: flex;
}

.number3 {
  color: #fff;
  text-align: center;
  font-size: .7rem;
  font-weight: 300;
  line-height: 144%;
  display: none;
}

.spotslefttextelement {
  color: #fff;
  text-align: center;
  padding-left: 3px;
  font-size: .833rem;
  font-weight: 300;
  line-height: 144%;
}

.container-2 {
  max-width: 1080px;
}

.buttoncolorbackground {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e8185c;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 15px 20px;
  text-decoration: none;
  display: flex;
}

.paragraphsemiboldlineheightincreaseandotherwidth {
  color: #fff6;
  text-align: left;
  letter-spacing: -.02em;
  max-width: 593px;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 144%;
}

.paragraphsemiboldlineheightincreaseandotherwidth.textaligntotheleft {
  text-align: left;
  max-width: 494px;
}

.flex-block-4-aligntotheleft {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  inset: 0% 0% 48% -3%;
}

.imagewrapper5 {
  width: 389.91px;
  position: absolute;
  bottom: 294.727px;
  left: 505px;
}

.buttonflexandspacer {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
}

.div-block-14 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-14.mobile {
  width: 64%;
}

.div-block-14-copy {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}

.cardpadding2-copy {
  justify-content: center;
  align-items: stretch;
  height: 100%;
  padding: 24px 16px;
  display: flex;
}

.backgrounddiv4-copy {
  z-index: -3;
  background-image: linear-gradient(50deg, #171719a8, #000);
  border-radius: 33.07px;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  display: flex;
  position: relative;
}

.effectdividerdiv4-copy {
  z-index: -3;
  background-color: var(--curtain-black);
  border-radius: 33.07px;
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: relative;
}

.buttonflexandspacer-for-landscape {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  display: none;
}

.link-block {
  text-decoration: none;
  display: none;
}

.link-block-2, .link-block-3, .link-block-4 {
  text-decoration: none;
}

.div-block-81, .div-block-82, .div-block-83, .div-block-83-burger, .div-block-82-burger, .div-block-81-burger {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.navtext-burger, .navtext-copy {
  color: var(--bone);
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
}

.ths08-navigation-block {
  justify-content: flex-start;
  align-items: center;
  width: 31.3333vw;
  display: flex;
}

.ths08-navigation-block.flex-right {
  justify-content: flex-end;
}

.ths08-menu-bars-wrapper {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.ths08-menu-bar {
  background-color: #000900bf;
  width: 30px;
  height: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.menu {
  clear: none;
  flex: 0 auto;
  order: 0;
  align-self: center;
  width: auto;
  margin-right: 0;
}

.hamburger {
  z-index: 9;
  clear: none;
  opacity: 1;
  background-color: #0000;
  border: 2px solid #303030;
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: auto;
  margin-left: auto;
  padding-bottom: 4px;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
  overflow: visible;
}

.div-block-35 {
  border: 1px solid #303030;
  width: 22px;
  height: 2px;
  margin-top: 4px;
  display: block;
}

.circle {
  z-index: 3;
  opacity: 1;
  background-color: #0000;
  border: 2px solid #4a25aa;
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 60px;
  margin-left: 436px;
  padding-bottom: 4px;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% 50%;
  overflow: visible;
}

.circle.menu-div {
  z-index: 5;
  background-color: #303030;
  border-color: #303030;
  margin: -100% auto auto;
  position: relative;
  left: auto;
}

.simple-nav-link-holder {
  background-color: #fff0;
}

.simple-link {
  color: #333;
  background-color: #fff;
  border-bottom: 2px solid #afafaf;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Lato, sans-serif;
}

.point-left-nav {
  background-color: #0000;
  top: 0;
  left: 0;
  right: 0;
}

.line-2 {
  z-index: 1;
  background-color: #7a7a7a;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.line-2.simple {
  top: 28px;
}

.line-1 {
  z-index: 2;
  background-color: #7a7a7a;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.line-1.simple {
  top: 18px;
}

.simple-menu-button {
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 0;
  overflow: hidden;
}

.simple-menu-button.w--open {
  background-color: #fff;
}

.simple-menu-button.circular {
  border-radius: 55px;
}

.line-3 {
  z-index: 2;
  background-color: #7a7a7a;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.line-3.simple {
  top: 38px;
}

.div-block-84 {
  position: absolute;
}

.lottie-animation-2 {
  width: 148px;
  max-width: 100%;
  height: 148px;
  max-height: 100%;
}

.div-block-85 {
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  display: flex;
  position: relative;
}

.image-18 {
  align-self: center;
  max-width: 112%;
  position: absolute;
  top: 2px;
  bottom: auto;
}

.div-block-86 {
  position: absolute;
  inset: 10% 0% 0% 9%;
}

.div-block-87 {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  inset: 0% 0% auto;
}

.image-19 {
  max-height: 0%;
  overflow: clip;
}

.div-block-88 {
  min-width: 106%;
}

.black-1 {
  background-color: #000;
  border-radius: 999em;
  width: 4em;
  height: 15em;
  position: absolute;
  top: -5em;
  right: 41%;
  transform: rotate(39deg);
}

.orange {
  background-color: #faad2e;
  border-radius: 999em;
  width: 4em;
  height: 10em;
  margin-left: auto;
  position: absolute;
  top: auto;
  left: 0;
  right: 37%;
  transform: rotate(40deg);
}

.background-noise {
  z-index: 0;
  opacity: .45;
  cursor: pointer;
  background-image: url('../images/noise.png');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.gradient-wrapper {
  opacity: .39;
  pointer-events: none;
  background-color: #1b1b1b;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  font-size: 1vw;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.black {
  background-color: #000;
  border-radius: 999em;
  width: 4em;
  height: 15em;
  position: absolute;
  top: -5em;
  right: 88%;
  transform: rotate(39deg);
}

.button-link {
  z-index: 1;
  cursor: pointer;
  border: 2px solid #666;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blending-group-wrapper {
  z-index: 1;
  filter: blur(14px);
  mix-blend-mode: overlay;
}

.purple-2 {
  background-color: #b5a3d6;
  border-radius: 999em;
  width: 7em;
  height: 6em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  left: 10%;
  right: auto;
  transform: rotate(40deg);
}

.shapes-wrapper {
  filter: blur(10px);
}

.text {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 1px 10px #0003;
  mix-blend-mode: color;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1;
}

.orange-1 {
  background-color: #e7805b;
  border-radius: 999em;
  width: 9em;
  height: 7em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  left: 0;
  right: 49%;
}

.blue-1 {
  background-color: #e93939;
  border-radius: 999em;
  width: 10em;
  height: 5em;
  margin-left: auto;
  position: absolute;
  top: auto;
  right: 44%;
  transform: rotate(60deg);
}

.green {
  background-color: #635f5f;
  border-radius: 999em;
  width: 8em;
  height: 10em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  right: 40%;
  transform: rotate(29deg);
}

.blue {
  background-color: #e90000;
  border-radius: 999em;
  width: 8em;
  height: 11em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0 -73px 19%;
}

.purple-1 {
  background-color: var(--bone);
  border-radius: 999em;
  width: 7em;
  height: 7em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0 auto -4%;
}

.copy-me {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.purple {
  background-color: #7d4dff;
  border-radius: 999em;
  width: 8em;
  height: 10em;
  position: absolute;
  top: 0%;
  left: 18%;
  right: 0;
  transform: rotate(-28deg);
}

.text-wrapper {
  z-index: 1;
  pointer-events: none;
  color: #fff;
  text-shadow: 0 1px 10px #000000ba;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexforbulbgraphic {
  align-items: center;
  width: 383px;
  display: flex;
  position: absolute;
}

.flexforbulbgraphic.contact {
  inset: 0% auto auto 0%;
}

.lineforbulb {
  background-image: linear-gradient(90deg, #240000, #c70000);
  width: 327px;
  height: 1px;
}

.div-block-89 {
  width: 372px;
  position: absolute;
  inset: 0% 20% auto auto;
}

.textcontainer12 {
  text-align: right;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.textcontainer12.alignright {
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
}

.textcontainer12.centeralign {
  align-self: center;
}

.heading-5 {
  background-image: linear-gradient(180deg, var(--bone), #efe5e554);
  text-align: left;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Zurich Bt, Arial, sans-serif;
  font-size: 1.5625rem;
  font-weight: 900;
  line-height: 120%;
}

.heading-5.textaligntotheleft {
  text-align: left;
}

.heading-5.centeralign {
  text-align: center;
}

.flexforbulbgraphic-copy {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 383px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.flexforbulbgraphic-copy.contact {
  bottom: 16%;
}

.lineforbulb-copy {
  background-image: linear-gradient(90deg, #c70000, #240000);
  flex: 0 auto;
  width: 327px;
  height: 1px;
}

.textwrapper1 {
  flex-flow: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
  position: static;
}

.textcontainer2-copy {
  text-align: center;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  display: flex;
}

.paragraphsemiboldlineheightincrease-copy {
  color: #fff6;
  text-align: right;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 144%;
}

.paragraphsemiboldlineheightincrease-copy.medium {
  text-align: left;
  font-weight: 500;
}

.nav_component {
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: #ffffff05;
  background-image: radial-gradient(circle, #9aa6f714, #9aa6f700);
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: sticky;
  inset: 0% 0% auto;
}

.text-block-19 {
  font-family: Oswald, sans-serif;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.nav_menu_link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #fff;
  background-color: #9aa6f71a;
  border: .5px solid #9aa6f729;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  text-decoration: none;
  transition: all .25s;
  display: flex;
}

.nav_menu_link:hover {
  font-weight: 700;
}

.button {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #9aa6f733;
  border: 2px solid #9aa6f7;
  border-radius: .5rem;
  padding: 1.25rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
}

.button.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: #f9022c;
  border-color: #fd8199;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.button.is-icon:hover {
  background-color: #d30326;
  transform: translate(2px, -2px);
}

.button.is-icon.is-small {
  text-transform: capitalize;
  background-color: #f9022c;
  border-color: #fd8199;
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav_brand {
  width: 200px;
}

.nav_button {
  padding: 1rem;
}

.nav_button.w--open {
  background-color: #c8c8c800;
}

.nav-link-dot {
  background-color: #f9022c;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.nav_menu {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: .5px solid #9aa6f73d;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  padding: .25rem;
  display: flex;
}

.nav-cta-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-cta-wrapper.hide-pc {
  display: none;
}

.text-block-20 {
  font-family: Oswald, sans-serif;
}

.lottie-animation-3 {
  display: none;
}

.image-20 {
  z-index: -99;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  position: static;
  inset: 0%;
}

.linebackgroundeffect {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.interactiontester {
  z-index: 99;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 0;
}

.text-block-21 {
  color: #fff;
}

.pic-containr {
  z-index: 20;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.div-block-90 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.profileimagecontainer {
  width: 34px;
}

.container-3 {
  z-index: 2;
  max-width: 1080px;
  position: relative;
}

.div-block-91 {
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  display: flex;
  position: relative;
}

.div-block-92 {
  max-width: 140px;
}

.navbuttontext-2 {
  color: #070707;
  text-transform: uppercase;
  margin-top: 1px;
  font-size: .75rem;
  font-weight: 700;
  line-height: 100%;
}

.slide-nav {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: flex-end;
  font-size: 8px;
  display: flex;
  bottom: 6px;
}

.slide-new {
  z-index: 999;
  border-radius: 20px;
}

.flex-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
}

.divbackground {
  z-index: 999;
  background-image: linear-gradient(287deg, #22222463, #22222221);
  border-radius: 16px;
  height: 100%;
  position: relative;
}

.image-21 {
  align-self: center;
  max-width: 112%;
  position: absolute;
  top: 2px;
  bottom: auto;
}

.scrollindicatorpositioner-2 {
  height: 100%;
  padding-top: 73px;
  padding-bottom: 12px;
}

.leftsectionpadding-2 {
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 16px;
  padding-left: 32px;
}

.profilewrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.namecontatiner {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.testimonialtext {
  color: #fff;
  text-align: left;
  font-size: .875rem;
}

.verifiedcontainer {
  align-self: center;
  width: 14px;
  height: 14px;
  display: flex;
}

.effectdividerdiv-2 {
  z-index: -3;
  background-color: #070707;
  border-radius: 33.07px;
  width: 100%;
  height: 100%;
  position: relative;
}

.testcardwrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 16px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.testcardpadding {
  border-radius: 16px;
  height: 100%;
  padding: 24px 14px;
}

.divdividereffect {
  z-index: 999;
  background-color: #070707;
  border-radius: 16px;
  height: 100%;
  position: relative;
}

.completecard {
  z-index: -3;
  background-image: linear-gradient(153deg, #870000, #2c2c2c 80%);
  border-radius: 33.07px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 1px;
  display: flex;
  position: relative;
}

.heading-6 {
  text-align: center;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#efe5e5, #efe5e554);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.85125rem;
  font-weight: 900;
  line-height: 120%;
}

.heading-6.textaligntotheleft {
  text-align: left;
}

.image-22 {
  width: 14px;
  max-width: none;
  height: 14px;
  position: absolute;
}

.attext {
  color: #efe5e5;
  font-family: Montserrat, sans-serif;
  font-size: 1.5ch;
  font-weight: 200;
  line-height: 1;
}

.claimtext2-0-2 {
  color: #efe5e5;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  font-family: Manrope, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 16.5px;
}

.buttonbackground-2 {
  background-color: #efe5e5;
  border-radius: 14px;
  padding: 12px 8px;
}

.image-23 {
  width: 11.6px;
  max-width: none;
  height: 11.6px;
}

.text-2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 1px 10px #0003;
  mix-blend-mode: color;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Varela, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1;
}

.rightsectionwrapper-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  height: 100%;
  display: flex;
}

.resulttext {
  color: #959595;
  margin-top: 3px;
  font-size: .725rem;
  font-weight: 700;
  line-height: 100%;
}

.card {
  z-index: 999;
  background-image: linear-gradient(166deg, #666, #0000);
  border-radius: 16px;
  height: 100%;
  padding: 1px;
  display: block;
  position: relative;
}

.logocontainer {
  text-align: right;
}

.link-block-5 {
  text-decoration: none;
  display: none;
}

.slider-new-left-arrow {
  z-index: 1000;
  color: #444;
  justify-content: center;
  align-items: center;
  height: 29px;
  display: flex;
  inset: auto auto 0% 0%;
}

.testcardcontainer {
  border-radius: 16px;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  overflow: clip;
}

.testcardcontainer.contains-webimage {
  z-index: 999;
  background-image: url('../images/Rectangle-749.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.testcardcontainer.contains-webimage.julian {
  background-image: url('../images/screencapture-julianfraiquin-2025-02-14-17_47_04-1.png');
  background-size: contain;
}

.testcardcontainer.contains-webimage.melbourne {
  background-image: url('../images/screencapture-melbournecapitalgroup-2025-02-14-17_43_13-1.png');
  background-size: contain;
}

.image-24 {
  width: 11.6px;
  max-width: none;
  height: 11.6px;
}

.image-25 {
  width: 18px;
  max-width: none;
  display: inline-block;
}

.grid-7 {
  z-index: 2;
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  max-width: 1080px;
  position: relative;
}

.slider-new-right-arrow {
  z-index: 1000;
  color: #444;
  justify-content: center;
  align-items: center;
  height: 29px;
  display: flex;
  inset: auto 0% 0% auto;
}

.rightsectioncontainer-2 {
  max-width: 422px;
}

.mask {
  z-index: 999;
}

.image-26 {
  display: block;
}

.rightsectionwrapper2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  max-width: 49%;
  display: flex;
}

.upperresultwrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-27 {
  z-index: -1;
  border-radius: 32px;
  width: 539.4px;
  max-width: none;
  position: absolute;
}

.flex-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  position: static;
  inset: 0% 0% 48% auto;
}

.rightsectionpadding-2 {
  flex: 0 auto;
  max-width: 100%;
  height: 100%;
  padding: 16px 16px 16px 0;
}

.clientresults-2 {
  margin-left: auto;
  margin-right: auto;
}

.slider-pics {
  background-color: #0000;
  width: 100%;
  height: 397px;
  position: relative;
}

.datetext {
  text-align: right;
  font-size: .625rem;
  line-height: 100%;
}

.nametext {
  color: #efe5e5;
  font-family: Lato, sans-serif;
  font-size: 1.2rem;
}

.imagecontainer-2 {
  max-width: 45%;
}

.atwrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.lowerresultwrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slider-icon {
  width: 30px;
  height: 30px;
}

.paragraphsemibold-2 {
  color: #fff6;
  text-align: left;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
}

.slide-content-wrapper {
  z-index: 999;
  background-image: linear-gradient(143deg, #666, #0000);
  border: 2px #000;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 90%;
  padding: 0;
  display: flex;
  position: relative;
}

.v2-slider-wrapper {
  z-index: 20;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.atcontainer {
  align-self: center;
}

.navdesktop {
  z-index: 99;
  display: block;
  position: sticky;
  inset: 0% 0% auto;
}

.navdesktop.menu {
  display: none;
}

.image-28 {
  width: 56px;
  max-width: none;
}

.image-29 {
  width: 72px;
  max-width: none;
}

.my-work {
  padding-top: 120px;
  padding-bottom: 120px;
}

.my-work.banner {
  padding-top: 0;
}

.my-work.work-track {
  width: 100%;
  height: 400vh;
  padding-top: 0;
  padding-bottom: 0;
}

.my-work.work-track.padding {
  padding-top: 0;
  padding-bottom: 120px;
  display: none;
}

.my-work.no-lower-padding {
  padding-bottom: 0;
}

.banner-block {
  z-index: 4;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.banner-image {
  z-index: 1;
  height: 454.72px;
  margin-top: 24px;
  position: relative;
}

.title {
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
}

.title.h1 {
  font-size: 8em;
  font-weight: 300;
  line-height: .8em;
}

.title.h1.white.banner-heading {
  z-index: 2;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  position: absolute;
}

.title.h1.about-title {
  margin-top: 0;
  margin-bottom: 48px;
  font-size: 5.4em;
}

.title.h1.me-work {
  font-size: 3.8275em;
  font-weight: 900;
  line-height: 120%;
  position: absolute;
  top: 6%;
  left: 20%;
}

.title.h2 {
  margin-top: 0;
  font-size: 48px;
  font-weight: 300;
  line-height: 56px;
}

.container-4 {
  z-index: 4;
  max-width: 1080px;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.scroll-down-button {
  z-index: 9999;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 12px;
  position: relative;
  inset: auto 0% 0% auto;
}

.body-2 {
  background-color: #020202;
}

.about-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "Area Area Area"
  / 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 763px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-text {
  width: 100%;
  max-width: 700px;
  font-size: 20px;
  line-height: 30px;
}

.flex-block-8 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  position: static;
}

.flex-block-9 {
  z-index: 4;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.portfolio-image {
  object-fit: cover;
  width: 100%;
  height: 50vh;
}

.frame-item {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.frame {
  height: 100%;
  display: flex;
}

.camera {
  width: 99vw;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.portfolio-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1020px;
  text-decoration: none;
  display: grid;
}

.portfolio-block:hover {
  color: #6445e5;
}

.padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.bas-wrapper-custom {
  z-index: 999999;
  border: 2px solid var(--deep-red);
  border-radius: 14px;
  width: 100%;
  max-width: 436px;
  height: 145px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.bas-image-before {
  object-fit: cover;
  border-top-left-radius: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.bas-image-after-h {
  z-index: 1;
  object-fit: cover;
  width: 50%;
  height: 100%;
  margin-left: auto;
  display: block;
  position: absolute;
  inset: 0;
}

.bas-handle-h-rounded {
  z-index: 99999999;
  background-color: var(--deep-red);
  color: #45594e;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  padding: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lottie-animation-4 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.bas-line-h-custom {
  z-index: 0;
  background-color: var(--deep-red);
  width: 4px;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.bas-label-before-h-custom {
  z-index: 3;
  background-color: var(--deep-red);
  color: var(--bone);
  cursor: pointer;
  border-radius: 99px;
  padding: 4px 12px;
  display: none;
  position: absolute;
  top: 24px;
  left: 24px;
}

.bas-label-after-h-custom {
  z-index: 3;
  background-color: var(--deep-red);
  color: var(--bone);
  cursor: pointer;
  border-radius: 99px;
  padding: 4px 12px;
  display: none;
  position: absolute;
  top: 24px;
  right: 24px;
}

.booster-script {
  display: none;
}

.div-block-94 {
  max-width: 100%;
  overflow: scroll;
}

.div-block-95 {
  overflow: scroll;
}

.cards-flex {
  z-index: 9999999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: stretch;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}

.spline-scene {
  width: 100%;
  display: block;
  position: absolute;
  inset: 0% 0% auto;
}

.spline-scene.mobile {
  display: none;
}

.mastermind {
  padding-top: 120px;
  padding-bottom: 120px;
}

.mastermind.banner {
  padding-top: 0;
}

.mastermind.work-track {
  width: 100%;
  height: 400vh;
  padding-top: 0;
  padding-bottom: 0;
}

.mastermind.work-track.padding {
  padding-top: 0;
  padding-bottom: 120px;
}

.mastermind.no-lower-padding {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: visible;
}

.adrianus {
  padding-top: 120px;
  padding-bottom: 120px;
}

.adrianus.banner {
  padding-top: 0;
}

.adrianus.banner.no-lower-padding {
  z-index: 4;
  position: relative;
  overflow: hidden;
}

.adrianus.work-track {
  width: 100%;
  height: 400vh;
  padding-top: 0;
  padding-bottom: 0;
}

.adrianus.work-track.padding {
  padding-top: 0;
  padding-bottom: 120px;
}

.adrianus.no-lower-padding {
  padding-bottom: 0;
}

.contentflex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: stretch;
}

.h2-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 535px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.single-card-flex {
  z-index: 9999999;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 436px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.name-block {
  align-self: center;
}

.wistia-container {
  width: 253px;
  height: 450px;
}

.button-link-nav {
  z-index: 1;
  cursor: pointer;
  border: 2px solid #ddd8ff2e;
  border-radius: 999999px;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gradient-wrapper-nav {
  opacity: .39;
  pointer-events: none;
  background-color: #1b1b1b;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  font-size: 1vw;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.text-wrapper-nav {
  z-index: 1;
  pointer-events: none;
  color: #fff;
  text-shadow: 0 1px 10px #000000ba;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-nav {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 1px 10px #0003;
  mix-blend-mode: color;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1;
}

.div-block-9-nav {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block9-nav {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  bottom: 0%;
}

.flex-block-4-nav {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  position: static;
  inset: 0% 0% 48% auto;
}

.flex-block-4-nav.hero {
  margin-top: 16px;
}

.cardpadding3-about {
  padding: 30px 0;
  overflow: hidden;
}

.flex-block-10 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.background-testimonialsection {
  z-index: -4;
  width: 100%;
  position: absolute;
  inset: -321px auto 0%;
}

.image-30 {
  border-radius: 33px;
  width: 100%;
  max-width: none;
  position: static;
}

.nav-component {
  z-index: 99999;
  position: sticky;
  top: 0;
}

.clients-say {
  overflow: hidden;
}

.hire-fild-label {
  color: #6669;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
  transition: all .3s;
}

.hire-fild-label.bottom-16 {
  color: var(--bone);
  margin-bottom: 16px;
  font-family: Manrope, sans-serif;
}

.form-block {
  height: 100%;
}

.h2-2 {
  color: #041434;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: 2.8rem;
  line-height: 1.2;
}

.col {
  flex: 1;
  position: relative;
}

.label-circle {
  background-color: var(--bone);
  border-radius: 100%;
  width: 4px;
  height: 4px;
  margin-left: 1.5rem;
}

.checkboxes {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.checkboxes.maxwidth-353 {
  max-width: 353px;
}

.checkboxes.maxwidth-470 {
  max-width: 470px;
}

.thankyou {
  color: #000;
  margin-bottom: 64px;
  font-size: 7.5rem;
  line-height: 1;
}

.field_label {
  z-index: 1;
  color: #6669;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
  transition: all .3s;
  position: relative;
}

.field_label.large {
  color: var(--bone);
  font-family: Manrope, sans-serif;
  transform: translate(0, 34px);
}

.field_label.large:focus-visible, .field_label.large[data-wf-focus-visible] {
  color: #6660;
}

.success-wrapper {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.hire-main-wrapper {
  grid-column-gap: 3vw;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.link-block-6 {
  margin-left: 5px;
}

.checkbox-label {
  z-index: 2;
  color: #6669;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  transition: all .3s;
  position: relative;
}

.checkbox-label.is--clickable-off {
  color: var(--bone);
  font-family: Manrope, sans-serif;
}

.logo-mobile {
  display: none;
}

.hire-checkbox {
  margin-bottom: 0;
  padding: 16px 18px;
  position: relative;
}

.full-width {
  background-color: var(--curtain-black);
  background-image: url('../images/Aura2.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 100vh;
  padding-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  position: relative;
  overflow: hidden;
}

.grid-8 {
  grid-column-gap: 0rem;
  grid-row-gap: 1.375rem;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 22.9688rem;
  margin-bottom: 3rem;
  margin-left: auto;
}

.grid-8._2 {
  margin-left: 0;
}

.no-wrap {
  color: var(--bone);
  white-space: nowrap;
  font-family: Manrope, sans-serif;
}

.hire-label {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hire-label.hide {
  opacity: 0;
}

.black-line-animation {
  z-index: 3;
  color: var(--bone);
  background-color: #000;
  width: 0%;
  height: 1px;
  transition: all .6s;
  position: absolute;
  inset: auto auto 0% 0%;
}

.your {
  color: #000;
  font-size: 24px;
  line-height: 25.2px;
}

.your.bottom-39 {
  margin-bottom: 39px;
}

.hire-2-col {
  grid-column-gap: 20px;
  grid-row-gap: 6vh;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.field {
  z-index: 2;
  color: var(--bone);
  background-color: #0000;
  border: 0 solid #000;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  line-height: 28.8px;
  position: relative;
}

.field:focus {
  color: var(--bone);
  background-color: #d3d3d300;
  font-family: Manrope, sans-serif;
  font-weight: 600;
}

.send-message {
  border: 1px solid var(--bone);
  color: #fff;
  background-color: #0000;
  border-radius: 10px;
  margin-top: 5vh;
  padding: 1rem 3rem;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  transition: opacity .3s;
  position: static;
  inset: auto auto 0% 0%;
}

.send-message:hover {
  border: 1px solid var(--deep-red);
  text-transform: none;
  background-color: #42424200;
  margin-bottom: 0;
}

.send-message:active {
  color: #000;
  background-color: #fff;
}

.checkbox {
  z-index: 3;
  cursor: pointer;
  border-color: #cfd0d3;
  border-radius: 10px;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  transition: box-shadow .3s;
  position: absolute;
  inset: 0%;
}

.checkbox:hover {
  border: 1px solid var(--deep-red);
}

.checkbox:active {
  border-color: var(--deep-red);
  background-color: #fff0;
}

.checkbox.w--redirected-checked {
  border: 1px solid var(--deep-red);
  color: var(--curtain-black);
  background-color: #fff0;
  background-image: none;
  border-radius: 10px;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
}

.checkbox.w--redirected-focus {
  box-shadow: 0 0 5px 2px var(--deep-red);
}

.hire-rly-logo {
  width: 24px;
}

.text-3 {
  align-items: center;
  margin-top: 8.25rem;
  display: flex;
  position: sticky;
  top: 11.875rem;
  transform: rotate(-90deg);
}

.text-3.logo {
  letter-spacing: -.5px;
  flex-direction: row;
  margin-top: 6.75rem;
  font-size: 18px;
  line-height: 25px;
  position: static;
}

.text-3.logo.is--hire {
  cursor: auto;
  margin-top: 3.4rem;
  margin-left: -2rem;
}

.footer-link {
  color: #fff;
  text-align: left;
  cursor: none;
  align-items: flex-start;
  width: 100%;
  margin-right: 2.96875rem;
  font-size: 1rem;
  line-height: 1.2rem;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.footer-link.black {
  color: #000;
  cursor: pointer;
}

.hire-content-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.success {
  text-align: left;
  background-color: #0000;
  height: 100%;
  padding: 10vh 0;
}

.body-3 {
  background-color: var(--curtain-black);
}

.image-31 {
  z-index: 99999;
  position: relative;
}

.cardpadding2-clients-say {
  width: 100%;
  min-height: 100%;
  padding: 30px 16px;
  overflow: hidden;
}

.image-32 {
  transform: rotate(180deg);
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.section_dark-theme.background-color-black {
  background-color: #151515;
}

.mask-2 {
  overflow: visible;
}

.slider {
  background-color: #0000;
  height: auto;
}

.slider.padding-top {
  z-index: 999;
  max-width: 100%;
  padding-top: 61px;
}

.slide {
  height: auto;
  position: static;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.padding-section-large.padding-custom1 {
  padding-bottom: 14em;
}

.slide-nav-2 {
  position: static;
  inset: auto 0% -25%;
}

.text-align-center {
  text-align: center;
}

.text-align-center.max-width-xlarge {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.right-arrow {
  background-color: #fff0;
  border: .5px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  display: flex;
  inset: 0 0 auto auto;
  overflow: visible;
}

.right-arrow:hover {
  background-color: #ffffff1a;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.video-testimonial_component {
  justify-content: center;
  align-items: center;
  display: block;
}

.left-arrow {
  background-color: #fff0;
  border: .5px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  display: flex;
  inset: 0 130px auto auto;
  overflow: visible;
}

.left-arrow:hover {
  background-color: #ffffff1a;
}

.written-testimonial_container {
  opacity: .3;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-image: linear-gradient(125deg, #fff9, #ffffff1a);
  width: 36.625em;
  height: 19.688em;
  margin-left: -2em;
}

.written-testimonial_container.padding-custom1 {
  z-index: 9999;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  opacity: 1;
  background-image: none;
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 4.063em 1.875em 1.875em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-size-large {
  font-size: 1.5rem;
}

.text-size-large.text-weight-bold {
  color: #fff;
}

.video_container {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.text-weight-bold {
  font-weight: 700;
}

.text-weight-bold.text-color-grey {
  color: #969696;
}

.frost-bg_container {
  z-index: 2147483647;
  opacity: .2;
  -webkit-backdrop-filter: blur(8em);
  backdrop-filter: blur(8em);
  background-image: linear-gradient(128deg, #fff9, #ffffff1a);
  position: absolute;
  inset: 0%;
}

.author-designation_container {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.background-video {
  z-index: 999;
  width: 178px;
  height: 222px;
  display: block;
}

.paragraph-3 {
  font-size: 1em;
}

.testimonial-slider-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mask-3 {
  overflow: visible;
}

.image-33 {
  transform: rotate(180deg);
}

.body-4 {
  background-color: var(--curtain-black);
}

.image-34 {
  transform: rotate(180deg);
}

.paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
  font-size: 1em;
}

.image-35 {
  transform: rotate(180deg);
}

.paragraph-8, .paragraph-9 {
  color: var(--bone);
  font-family: Manrope, sans-serif;
  font-size: 1em;
  font-weight: 600;
}

.body-5 {
  background-color: var(--curtain-black);
}

.foreground {
  z-index: 999;
  background-image: linear-gradient(270deg, #0f1015, #082d5d 50%, #0f1015);
  border-radius: 16px;
  height: 100%;
  position: relative;
  top: 180px;
}

.foreground.melbourne {
  background-image: linear-gradient(270deg, #0f1015, #215ac9 50%, #0f1015);
}

.foreground.julian {
  background-image: linear-gradient(270deg, #0f1015, #6b6b6b 50%, #0f1015);
}

.blur-filter {
  z-index: 999;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 16px;
  height: 100%;
  position: relative;
  overflow: clip;
}

.first-flex {
  z-index: 999;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  border-radius: 16px;
  flex-flow: column;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.niche-flex {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  display: flex;
}

.person-flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  height: 56px;
  display: flex;
}

.quote-container {
  margin-top: 16px;
}

.socials-flex {
  flex-flow: column;
  justify-content: space-between;
  align-self: center;
  height: 100%;
  display: flex;
}

.at-flex {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  order: 0;
  display: flex;
}

.open-and-close {
  z-index: 1000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  background-image: linear-gradient(#57575761, #57575761);
  border-radius: 16px;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 77px;
  height: 35.2px;
  margin-top: -6px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 129px;
}

.temp-text {
  color: #ababab;
  margin-top: 1px;
  font-size: 1rem;
}

.temp-text2 {
  color: var(--bone);
  font-size: 1.2rem;
}

.temp-text3 {
  color: var(--bone);
  margin-top: 1px;
  font-size: .875rem;
}

.temp-text4 {
  color: var(--bone);
}

.buttontext-track {
  color: var(--bone);
  font-family: Manrope, sans-serif;
  font-size: 1.075rem;
  font-weight: 500;
  line-height: 100%;
}

.spacer-flex {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
}

.open-and-close-mobile {
  z-index: 999;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  background-image: linear-gradient(#57575761, #57575761);
  border-radius: 16px;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 77px;
  height: 35.2px;
  margin-top: -6px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 129px;
}

.temp-text-mobile {
  color: #ababab;
  margin-top: 2px;
  font-size: 1rem;
  display: none;
}

.buttontext-track-mobile {
  color: var(--bone);
  font-family: Manrope, sans-serif;
  font-size: 1.075rem;
  font-weight: 500;
  line-height: 100%;
}

.text-span-4, .text-span-5, .text-span-6, .text-span-7, .text-span-8, .text-span-9, .text-span-10, .text-span-11, .text-span-12, .text-span-13, .text-span-14 {
  color: var(--bone);
}

.bold-text, .bold-text-2, .bold-text-3 {
  color: var(--bone);
  font-weight: 400;
}

.text-span-15 {
  color: var(--bone);
}

.bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10 {
  color: var(--bone);
  font-weight: 400;
}

.text-span-16 {
  color: var(--bone);
}

.bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16 {
  color: var(--bone);
  font-weight: 400;
}

.bold-text-17, .bold-text-18 {
  font-weight: 400;
}

.text-span-17, .text-span-18, .text-span-19, .text-span-20 {
  color: var(--bone);
}

.bold-text-19, .text-span-21 {
  font-weight: 800;
}

.nigger-padding {
  width: 100%;
  padding: 54px 32px;
}

.container-mastermind {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-mastermind.flex-horizontal {
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.container-mastermind.flex-horizontal.space {
  z-index: 999;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 100%;
}

.container-mastermind.clients-say {
  min-width: 100%;
}

.paragraph-mastermind {
  color: #919191;
  text-align: center;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120%;
}

.strokediv3-mastermind {
  z-index: 0;
  background-image: linear-gradient(153deg, #2c2c2c, #2c2c2c00);
  border-radius: 33.07px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-height: 100%;
  padding: 1px;
  display: flex;
  position: relative;
}

.effectdividerdiv3-mastermind {
  z-index: 0;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #07070787;
  border-radius: 33.07px;
  flex: 0 auto;
  width: 100%;
  min-height: 100%;
  display: flex;
  position: relative;
}

.backgrounddiv3-mastermind {
  z-index: 0;
  background-image: none;
  border-radius: 33.07px;
  width: 100%;
  min-height: 100%;
  display: flex;
  position: relative;
}

.background-mastermind {
  z-index: -1;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 35% 0% 0;
}

.image-36 {
  width: 100%;
  max-width: none;
  position: static;
  top: 50%;
  bottom: 50%;
}

.text-span-22, .text-span-23, .text-span-24, .text-span-25, .text-span-26 {
  color: var(--bone);
}

.cta-about {
  position: relative;
  overflow: hidden;
}

.grid-about-cta {
  grid-template-rows: auto;
  width: 100%;
}

.right-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.hoverblocks-grid {
  grid-template-columns: min-content 1fr;
}

.image-37 {
  border-radius: 16px;
}

.hover-element {
  border: 2px solid #ffffff4d;
  border-radius: 8px;
  padding: 14px 8px;
}

.flex-block-11 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
}

.upperrow-flex, .lowerrow-flex {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.flexforbulbgraphic-copy-getyoursnow {
  justify-content: flex-end;
  align-items: center;
  width: 383px;
  display: flex;
  position: absolute;
  inset: 0 0% auto auto;
}

.flexforbulbgraphic-copy-getyoursnow.contact {
  bottom: 16%;
}

.flexforbulbgraphic-getyoursnow {
  align-items: center;
  width: 383px;
  display: flex;
  position: absolute;
  bottom: 0%;
  left: 0%;
}

.flexforbulbgraphic-getyoursnow.contact {
  inset: 0% auto auto 0%;
}

.lineforbulb-copy-getyoursnow {
  background-image: linear-gradient(90deg, #c70000, #240000);
  flex: 0 auto;
  width: 327px;
  height: 1px;
}

.flexforbulbgraphic-revenue-right {
  justify-content: flex-end;
  align-items: center;
  width: 383px;
  display: flex;
  position: absolute;
  inset: auto 0% 0 auto;
}

.flexforbulbgraphic-revenue-right.contact {
  bottom: 16%;
}

.imagecontainer-float {
  justify-content: center;
  align-items: center;
  width: 144px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  inset: 20% 0% 0% auto;
}

.copy-for {
  z-index: 20;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.text-span-27 {
  font-weight: 300;
}

.text-span-28, .text-span-29, .text-span-30, .text-span-31, .text-span-32, .text-span-33 {
  font-weight: 200;
}

@media screen and (min-width: 1280px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .container.clients-say {
    min-width: auto;
  }

  .verticalpaddinghero {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .flexforbulbgraphic {
    left: 0;
  }

  .rightsectionwrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .clientresults-2 {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-image {
    margin-top: 48px;
  }

  .bas-wrapper-custom {
    height: 188px;
  }

  .spline-scene.desktop {
    top: -4%;
  }

  .mastermind.no-lower-padding {
    overflow: visible;
  }

  .contentflex {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .cardpadding3-about {
    padding-bottom: 16px;
  }

  .container-mastermind {
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .container-mastermind.clients-say {
    min-width: auto;
  }

  .right-flex {
    justify-content: space-between;
  }

  .flexforbulbgraphic-getyoursnow {
    left: 0;
  }

  .imagecontainer-float {
    width: 209px;
    right: 2%;
  }
}

@media screen and (min-width: 1440px) {
  .body {
    box-shadow: none;
  }

  .horizontalpadding {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .verticalpadding {
    width: 100%;
    padding-top: 108px;
    padding-bottom: 72px;
    overflow: hidden;
  }

  .container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1080px;
    display: flex;
  }

  .container.flex-horizontal {
    flex-flow: row;
  }

  .container.clients-say {
    width: auto;
  }

  .image {
    height: 16px;
  }

  .claimtext {
    font-size: 1rem;
  }

  .h1 {
    font-size: 3.8rem;
    line-height: 120%;
  }

  .h1.absolute.adjustgradient {
    margin-top: 0;
  }

  .paragraph {
    color: #6a6a6a;
    font-size: 1.5rem;
  }

  .div-block {
    width: 212px;
    height: 212px;
  }

  .div-block-2 {
    margin-top: 26px;
  }

  .div-block-3 {
    width: 216px;
    height: 216px;
  }

  .image-2 {
    width: 48px;
  }

  .claimtext2-0 {
    font-size: 1rem;
  }

  .strokediv {
    border-radius: 48px;
  }

  .backgrounddiv {
    border-radius: 33px;
  }

  .effectdividerdiv {
    border-radius: 48px;
  }

  .cardcontainer {
    border-radius: 33px;
  }

  .grid-2 {
    border-radius: 48px;
    min-height: 538px;
    max-height: 538px;
  }

  .heading-2 {
    font-size: 3.062rem;
  }

  .paragraphsemibold {
    font-size: 1.5rem;
  }

  .paragraphsemibold.center-align {
    font-size: 1rem;
  }

  .text-block-2 {
    font-size: .625rem;
  }

  .image-4 {
    display: none;
  }

  .scrollindicatorpositioner {
    height: auto;
    padding-top: 107px;
    padding-bottom: 0;
  }

  .image-5 {
    display: none;
  }

  .cardswrapper {
    max-height: 519px;
  }

  .specifictext {
    font-size: .875rem;
  }

  .text-block-3 {
    font-size: .625rem;
  }

  .cardpadding {
    height: 91px;
    max-height: 91px;
    padding: 16px;
  }

  .div-block-5 {
    width: 56px;
  }

  .paragraphsemiboldlineheightincrease {
    font-size: 1.5rem;
  }

  .paragraphsemiboldlineheightincrease.medium {
    font-size: 1rem;
  }

  .imagecontainer2 {
    max-height: 530.12px;
  }

  .claimtext2 {
    font-size: 1rem;
  }

  .claimtext2.meat {
    background-image: linear-gradient(90deg, var(--bright-red), #c70000 56%, #ff5f5f);
  }

  .textcontainer4 {
    max-width: 532px;
  }

  .textcontainer4.var-max-width {
    max-width: 607px;
  }

  .strokediv5 {
    width: 1080px;
  }

  .textcontainer5 {
    width: auto;
    max-width: 822px;
  }

  .midgraphiccontainer {
    max-width: 560px;
  }

  .backgrounddiv7containspaddingandisawrapper {
    min-height: 41px;
  }

  .text-block-4 {
    font-size: 1.5rem;
  }

  .div-block-7 {
    display: none;
    inset: 0% 0% 0% auto;
  }

  .textcontainer10 {
    width: 593px;
  }

  .paragraphsemiboldlineheightincrease2 {
    max-width: 496px;
    font-size: 1.5rem;
  }

  .backgrounddiv8 {
    background-image: linear-gradient(338deg, #15151500, #230c0c54);
  }

  .navtext {
    font-size: .8125rem;
  }

  .navbuttontext {
    font-size: 1.0625rem;
  }

  .buttonbackground {
    padding: 18px 10px;
  }

  .navherobackkground {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .div-block-10 {
    max-width: 200px;
  }

  .image-7 {
    display: block;
  }

  .div-block-12 {
    max-width: 200px;
  }

  .div-block-13 {
    max-width: 672px;
    display: flex;
  }

  .verticalpaddinghero {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .image-4-copy {
    width: 783px;
    display: none;
  }

  .textcontainer-copy {
    max-width: 475px;
  }

  .image-5-copy {
    width: 28px;
    display: inline-block;
  }

  .div-block-7-copy {
    background-image: url('../images/Mini-Stars.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    width: 995.29px;
    height: 559.85px;
    inset: 0% auto 0% 0%;
  }

  .paragraphsemiboldlineheightincreasecenter-copy {
    font-size: 1.5rem;
  }

  .paragraphsemiboldlineheightincreasecenter-copy.textaligntotheleft {
    max-width: 717px;
    font-size: 1.5rem;
  }

  .h5 {
    font-size: 1.375rem;
  }

  .imagewrapper4 {
    top: -10.81vw;
  }

  .paragraph5 {
    font-size: 1.375rem;
    line-height: 120%;
  }

  .apexparagraphstyling {
    font-size: 1.375rem;
  }

  .pagepadding {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 108px;
    padding-bottom: 108px;
    display: flex;
  }

  .container-2 {
    max-width: 1188px;
  }

  .paragraphsemiboldlineheightincreaseandotherwidth {
    max-width: 496px;
    font-size: 1.5rem;
    line-height: 120%;
  }

  .paragraphsemiboldlineheightincreaseandotherwidth.textaligntotheleft {
    max-width: 717px;
  }

  .flex-block-4-aligntotheleft {
    left: -1%;
  }

  .imagewrapper5 {
    width: 566px;
    bottom: 340.727px;
    left: 686px;
  }

  .navtext-burger, .navtext-copy {
    font-size: 1.5375rem;
  }

  .flexforbulbgraphic {
    top: 0;
  }

  .textcontainer12 {
    max-width: 438px;
  }

  .heading-5 {
    font-size: 1.5625rem;
  }

  .heading-5.smol {
    font-size: 2.4rem;
  }

  .heading-5.left-align {
    font-size: 1.5625rem;
  }

  .paragraphsemiboldlineheightincrease-copy {
    font-size: 1.5rem;
  }

  .linebackgroundeffect {
    margin-bottom: -65px;
  }

  .container-3 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1188px;
    display: flex;
  }

  .div-block-92 {
    max-width: 200px;
  }

  .navbuttontext-2 {
    font-size: 1.0625rem;
  }

  .scrollindicatorpositioner-2 {
    height: auto;
    padding-top: 12px;
    padding-bottom: 0;
  }

  .effectdividerdiv-2, .completecard {
    border-radius: 33px;
  }

  .heading-6 {
    font-size: 2.6875rem;
  }

  .claimtext2-0-2 {
    font-size: 1rem;
  }

  .buttonbackground-2 {
    padding: 18px 10px;
  }

  .rightsectionwrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-25 {
    display: none;
  }

  .grid-7 {
    border-radius: 48px;
  }

  .image-27 {
    display: block;
  }

  .paragraphsemibold-2 {
    font-size: 1.5rem;
  }

  .banner-block {
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .banner-image {
    margin-top: 0;
  }

  .bas-image-before {
    height: 100%;
  }

  .cards-flex {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .spline-scene.desktop {
    top: -10%;
  }

  .flex-block-10 {
    min-width: auto;
    max-width: 1080px;
  }

  .right-arrow {
    position: absolute;
  }

  .left-arrow {
    position: absolute;
    inset: -82% auto 0% 0%;
  }

  .paragraph-9 {
    color: var(--bone);
    font-family: Manrope, sans-serif;
    font-weight: 600;
  }

  .nigger-padding {
    width: 100%;
    padding: 54px 32px;
  }

  .div-block-96 {
    margin-left: auto;
    margin-right: auto;
  }

  .container-mastermind {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1080px;
    display: flex;
  }

  .container-mastermind.flex-horizontal {
    flex-flow: row;
  }

  .container-mastermind.clients-say {
    width: auto;
  }

  .paragraph-mastermind {
    color: #6a6a6a;
    font-size: 1.5rem;
  }

  .flexforbulbgraphic-getyoursnow {
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (min-width: 1920px) {
  .banner-image {
    height: 538px;
    margin-top: 162px;
  }
}

@media screen and (max-width: 991px) {
  .nav {
    z-index: 9999;
    background-color: var(--curtain-black);
    width: 100%;
    margin-left: -100%;
    display: block;
    position: fixed;
    inset: 0%;
  }

  .nav.menu {
    z-index: 99;
    background-color: #07070700;
    margin-left: 0%;
    display: block;
    position: relative;
  }

  .textcontainer {
    align-self: center;
  }

  .heading-2.textaligntotheleft {
    text-align: center;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }

  .strokediv4 {
    width: 282px;
  }

  .rightcontentwrapper {
    width: 564px;
    max-height: 335.9px;
  }

  .imagecontainer2 {
    max-height: 100%;
  }

  .div-block-7 {
    background-repeat: no-repeat;
    width: 342.829px;
    height: 192.84px;
    left: 23%;
  }

  .grid-5 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    align-self: flex-end;
    place-items: stretch stretch;
    height: 88%;
  }

  .grid-5.menu {
    z-index: 99;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    position: relative;
  }

  .div-block-8 {
    display: none;
  }

  .navtext {
    font-size: 1.5rem;
  }

  .navpadding {
    height: 100%;
    min-height: 100%;
    padding-bottom: 40px;
  }

  .navpadding.menu {
    z-index: 99;
    padding-bottom: 0;
    position: relative;
  }

  .div-block9 {
    justify-content: center;
    align-items: center;
    display: flex;
    bottom: 0%;
  }

  .div-block9.mobile, .div-block-9 {
    display: none;
  }

  .textcontainer-copy {
    align-self: center;
  }

  .div-block-7-copy {
    display: none;
  }

  .paragraphsemiboldlineheightincreasecenter-copy {
    text-align: center;
  }

  .paragraphwrapper1 {
    align-self: center;
  }

  .ctawrapper-synergy.spacingbetweenitem-synergy {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .rightupperwrapper {
    display: none;
  }

  .paragraphsemiboldlineheightincreaseandotherwidth {
    text-align: center;
  }

  .buttonflexandspacer.offforlandscape, .div-block-14 {
    display: flex;
  }

  .div-block-14.mobile {
    display: none;
  }

  .imagesizer {
    width: 48px;
    height: 48px;
    margin-left: 32px;
  }

  .div-block-14-copy {
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .image-17 {
    max-height: 335.9px;
  }

  .cardpadding2-copy, .backgrounddiv4-copy, .effectdividerdiv4-copy {
    width: 282px;
  }

  .buttonflexandspacer-for-landscape {
    display: none;
  }

  .link-block {
    display: block;
  }

  .link-block-2 {
    text-align: center;
  }

  .menubg {
    -webkit-text-fill-color: inherit;
    background-color: #07070780;
    background-clip: border-box;
    min-width: 100%;
    min-height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: fixed;
  }

  .div-block-15 {
    background-color: var(--deep-red);
    min-width: 25vw;
    min-height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .div-block-81 {
    display: flex;
  }

  .div-block-81.menu {
    display: none;
  }

  .div-block-82 {
    display: flex;
  }

  .div-block-82.menu {
    display: none;
  }

  .div-block-83 {
    display: flex;
  }

  .div-block-83.menu {
    display: none;
  }

  .div-block-83-burger {
    align-self: center;
    display: block;
  }

  .div-block-82-burger, .div-block-81-burger {
    display: block;
  }

  .flex-block-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--bone);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 25%;
    min-height: 100%;
    position: fixed;
    inset: 0% auto 0% 0%;
  }

  .navtext-burger {
    color: var(--curtain-black);
    font-size: 1.5rem;
  }

  .lottie-animation {
    z-index: 9;
    position: relative;
  }

  .ths08-navigation-block.flex-right {
    background-color: #efe5e500;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 16px;
  }

  .ths08-menu-bars-wrapper {
    background-color: var(--bone);
    border-radius: 20px;
  }

  .div-block-35 {
    border-color: var(--bone);
  }

  .simple-link {
    font-family: Manrope, sans-serif;
  }

  .point-left-nav {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .orange {
    top: 22em;
  }

  .gradient-wrapper {
    font-size: 1.3vh;
  }

  .blending-group-wrapper {
    margin-left: -4em;
  }

  .purple {
    width: 44em;
    height: 57em;
    position: absolute;
    inset: 23.2em -9.5em 0 auto;
  }

  .heading-5.textaligntotheleft {
    text-align: center;
  }

  .nav_component {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav_menu_link {
    margin-bottom: 1rem;
  }

  .nav_button {
    color: #fff;
  }

  .nav_menu {
    z-index: 1;
    background-color: #0a111d;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1.5rem 2rem 1rem;
  }

  .nav-cta-wrapper.hide-pc {
    display: block;
  }

  .nav-cta-wrapper.hide-mobile-portrait {
    display: none;
  }

  .lottie-animation-3 {
    z-index: 999;
    cursor: pointer;
    width: 66px;
    display: block;
    position: relative;
  }

  .scrollindicatorpositioner-2 {
    display: none;
  }

  .heading-6.textaligntotheleft {
    text-align: center;
  }

  .rightsectionwrapper-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .grid-7 {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .rightsectionpadding-2 {
    align-self: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .slider-pics {
    height: 410px;
  }

  .navdesktop {
    z-index: 98;
    background-color: var(--curtain-black);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -100%;
    display: block;
    position: fixed;
    inset: 0%;
  }

  .navdesktop.menu {
    background-color: #07070700;
    margin-left: 0%;
    display: block;
    position: static;
  }

  .my-work {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .banner-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    padding-bottom: 100px;
  }

  .title.h1.white.banner-heading {
    font-size: 6em;
  }

  .title.h1.about-title {
    font-size: 3.8em;
  }

  .title.h1.me-work {
    font-size: 3.8em;
    left: 16px;
  }

  .title.h2 {
    font-size: 40px;
    line-height: 48px;
  }

  .frame-item {
    padding-left: 24px;
    padding-right: 24px;
  }

  .spline-scene.mobile {
    display: block;
  }

  .mastermind, .adrianus {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gradient-wrapper-nav {
    font-size: 1.3vh;
  }

  .text-wrapper-nav {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    display: flex;
  }

  .div-block-9-nav {
    display: none;
  }

  .div-block9-nav {
    justify-content: center;
    align-items: center;
    bottom: 0%;
  }

  .full-width {
    background-position: 100% 0;
    background-size: 252px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grid-8 {
    z-index: 99;
    grid-column-gap: 1.375rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .hire-label {
    display: none;
  }

  .footer-link {
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-section-large.padding-custom1 {
    padding-left: 0;
    padding-right: 0;
  }

  .right-arrow {
    top: -30px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow {
    top: -30px;
  }

  .written-testimonial_container.padding-custom1 {
    width: 30em;
  }
}

@media screen and (max-width: 767px) {
  .body {
    box-shadow: none;
  }

  .horizontalpadding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h1 {
    font-size: 2rem;
    line-height: 120%;
  }

  .div-block {
    width: 111px;
    height: 111px;
  }

  .div-block-3 {
    width: 112.95px;
    height: 112.95px;
  }

  .image-2 {
    width: 27px;
  }

  .claimtext2-0 {
    align-self: auto;
    font-size: .7rem;
  }

  .grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .rightsectionwrapper {
    justify-content: space-between;
    align-items: center;
    position: absolute;
    inset: auto 0% 81% 60px;
  }

  .rightsectioncontainer {
    width: 100%;
    position: relative;
  }

  .leftsectionpadding {
    padding-top: 22.5px;
    padding-bottom: 22.5px;
    padding-left: 24px;
  }

  .flex-block-2 {
    justify-content: flex-start;
  }

  .scrollindicatorcontainer {
    display: none;
  }

  .scrollindicatorpositioner {
    padding-top: 0;
  }

  .image-5 {
    width: 14px;
  }

  .rightsectionpadding {
    align-self: auto;
    padding-top: 0;
  }

  .cardswrapper {
    grid-column-gap: 6.1875px;
    grid-row-gap: 6.1875px;
    width: 364.5px;
    max-height: 225px;
  }

  .gap {
    overflow: hidden;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Area Area";
  }

  .navpadding {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .buttonbackground {
    align-self: center;
  }

  .navherobackkground {
    overflow: hidden;
  }

  .flex-block-4 {
    justify-content: center;
    align-items: center;
  }

  .flex-block-4.hero {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-12 {
    width: 150px;
  }

  .imagewrapper4 {
    top: -6.01vw;
  }

  .ctawrapper-synergy.spacingbetweenitem-synergy {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    position: relative;
  }

  .paragraphsemiboldlineheightincreaseandotherwidth {
    max-width: none;
  }

  .flex-block-4-aligntotheleft {
    margin-left: 8px;
  }

  .buttonflexandspacer, .buttonflexandspacer.offforlandscape {
    display: flex;
  }

  .gradient-wrapper {
    opacity: .44;
    filter: saturate(150%);
  }

  .purple {
    width: 30em;
    height: 100em;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav_menu {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .pic-containr {
    padding-bottom: 22.5px;
  }

  .container-3 {
    display: block;
  }

  .divbackground {
    width: 100%;
  }

  .scrollindicatorpositioner-2 {
    padding-top: 0;
  }

  .leftsectionpadding-2 {
    padding-top: 22.5px;
    padding-bottom: 22.5px;
    padding-left: 24px;
  }

  .testcardpadding {
    width: 100%;
    padding-bottom: 24px;
  }

  .divdividereffect {
    width: 100%;
  }

  .claimtext2-0-2 {
    align-self: auto;
    font-size: .7rem;
  }

  .buttonbackground-2 {
    align-self: center;
  }

  .rightsectionwrapper-2 {
    justify-content: space-between;
    align-items: center;
    position: static;
    inset: auto 0% 0% 60px;
  }

  .card {
    width: 100%;
  }

  .image-25 {
    width: 14px;
  }

  .grid-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto minmax(min-content, 1fr);
    grid-template-columns: 1fr;
    height: 625px;
  }

  .rightsectioncontainer-2 {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: block;
    position: relative;
  }

  .rightsectionwrapper2 {
    justify-content: space-between;
    align-items: flex-start;
    position: static;
    inset: auto 0% 81% 60px;
  }

  .flex-block-7 {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .rightsectionpadding-2 {
    align-self: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .slider-pics {
    height: 396px;
  }

  .my-work {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-image {
    max-height: 450px;
  }

  .title.h1.white.banner-heading {
    font-size: 4.4em;
  }

  .title.h1.about-title {
    font-size: 3em;
  }

  .title.h1.me-work {
    font-size: 3em;
    top: 4%;
  }

  .title.h2 {
    font-size: 32px;
    line-height: 38px;
  }

  .about-text {
    font-size: 18px;
    line-height: 28px;
  }

  .portfolio-image {
    object-fit: cover;
    height: 56vh;
  }

  .spline-scene.mobile {
    display: block;
  }

  .mastermind, .adrianus {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .gradient-wrapper-nav {
    opacity: .44;
    filter: saturate(150%);
  }

  .flex-block-4-nav {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .col {
    margin-bottom: 48px;
  }

  .thankyou {
    margin-bottom: 34px;
    font-size: 3rem;
  }

  .hire-main-wrapper {
    flex-direction: column;
  }

  .logo-mobile {
    width: 29px;
    margin-bottom: 57px;
    display: block;
  }

  .full-width {
    background-position: 100% 0;
    background-size: 152px;
    height: auto;
    padding: 1.25rem 1.25rem 5rem;
  }

  .hire-2-col {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .success-down {
    margin-top: 3rem;
  }

  .success {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .paragraph-2 {
    font-size: 1em;
  }

  .slider.padding-top {
    padding-top: 5em;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .right-arrow {
    width: 1.5em;
    height: 1.5em;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow {
    width: 1.5em;
    height: 1.5em;
    right: 80px;
  }

  .written-testimonial_container.padding-custom1 {
    width: auto;
    margin-top: -2em;
    margin-left: 0;
    padding: 3.5em 1.5em 1.5em;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .video_container {
    width: 25em;
    height: 25em;
    overflow: visible;
  }

  .background-video {
    width: auto;
    height: 6.3px;
    display: block;
    position: static;
  }

  .testimonial-slider-container {
    flex-direction: column;
  }

  .copy-for {
    padding-bottom: 22.5px;
  }
}

@media screen and (max-width: 479px) {
  .body {
    box-shadow: none;
  }

  .nav.menu {
    position: sticky;
  }

  .horizontalpadding {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .container.flex-horizontal.space {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .container.clients-say {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .container.home-hero {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .grid {
    grid-template-columns: minmax(0, 320px);
    margin-left: auto;
    margin-right: auto;
  }

  .claimtext {
    font-size: .8rem;
  }

  .h1 {
    max-width: 100%;
    font-size: 1.8rem;
  }

  .claimtext2-0 {
    font-size: .6rem;
  }

  .strokediv {
    max-height: 374px;
    overflow: hidden;
  }

  .effectdividerdiv {
    overflow: hidden;
  }

  .rightsectionwrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    position: static;
  }

  .heading-2 {
    text-align: center;
    font-size: 1.38844rem;
  }

  .heading-2.textaligntotheleft {
    text-align: center;
  }

  .paragraphsemibold {
    font-size: 1rem;
  }

  .paragraphsemibold.center-align {
    text-align: center;
  }

  .rightsectioncontainer {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: block;
    overflow: visible;
  }

  .leftsectionpadding {
    padding: 16.875px 18px;
  }

  .image-4 {
    width: 307.458px;
  }

  .scrollindicatorcontainer, .image-5 {
    display: none;
  }

  .rightsectionpadding {
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .cardswrapper {
    flex: 1;
    width: auto;
    max-width: 80%;
  }

  .grid-3 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template: "Area"
                   "."
                   / 1fr;
  }

  .cardpadding2 {
    padding: 24px 16px;
  }

  .leftcontentwrapper {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    min-height: auto;
  }

  .paragraphsemiboldlineheightincrease.medium {
    font-size: .9rem;
  }

  .rightcontainer {
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .rightcontainer.amplify-results {
    justify-content: flex-end;
    align-items: stretch;
  }

  .cardpadding3 {
    padding-top: 16.875px;
    padding-left: 15.6621px;
    padding-right: 15.6621px;
  }

  .contentwrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .textflex2 {
    grid-column-gap: 7.5px;
    grid-row-gap: 7.5px;
  }

  .imagecontainer3 {
    width: auto;
  }

  .div-block-7 {
    background-size: cover;
    width: auto;
    height: auto;
    position: absolute;
    top: 0%;
    left: 0%;
  }

  .textcontainer10 {
    width: auto;
  }

  .paragraphsemiboldlineheightincrease2 {
    font-size: .9rem;
  }

  .grid-4 {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .backgrounddiv8 {
    background-image: linear-gradient(338deg, #15151500, #230c0c54);
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .grid-5 {
    grid-template-columns: 1fr;
    align-self: center;
    height: 58%;
  }

  .grid-5.menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .navtext.burger {
    font-family: Nimbussandext, Arial, sans-serif;
  }

  .navpadding.menu {
    padding: 12px 16px 4px;
  }

  .navbuttontext {
    font-size: .75rem;
  }

  .buttoncontentwrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .image-6 {
    width: 14px;
    height: 14px;
  }

  .navherobackkground {
    background-position: 50% 29%;
    background-size: 117%;
  }

  .flex-block-4 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block9 {
    display: none;
  }

  .div-block-9 {
    display: flex;
  }

  .footerpadding {
    padding-top: 0;
  }

  .div-block-11 {
    width: 100%;
  }

  .verticalpaddinghero {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .image-4-copy {
    display: none;
  }

  .paragraphsemiboldlineheightincreasecenter-copy {
    font-size: .9rem;
  }

  .text-span-3 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(131deg, #e8185c, #5d0d25);
    -webkit-background-clip: text;
    background-clip: text;
  }

  .paragraph4 {
    font-size: 1rem;
    line-height: 120%;
  }

  .h2 {
    font-size: 2rem;
    line-height: 100%;
  }

  .h2.differentgradient2 {
    padding-bottom: 20px;
    font-weight: 700;
  }

  .h5 {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 120%;
  }

  .imagewrapper4 {
    display: none;
  }

  .paragraph5 {
    font-size: .9rem;
    font-weight: 300;
  }

  .headerwrapperrightlower {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .leftlowerwrapper {
    margin-bottom: 16px;
  }

  .pagepadding {
    padding: 72px 15px;
  }

  .pagepadding.footer {
    padding-bottom: 20px;
  }

  .ctawrapper-synergy.spacingbetweenitem-synergy {
    align-self: center;
  }

  .rightupperwrapper {
    display: none;
  }

  .headerwrapper {
    flex-flow: column;
    display: flex;
  }

  .headerwrapper.synergy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .grid-6 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .backgroundcolor {
    background-color: #0000;
    justify-content: flex-start;
    padding: 0;
    line-height: 120%;
  }

  .cta-button {
    display: flex;
  }

  .container-2 {
    display: block;
  }

  .paragraphsemiboldlineheightincreaseandotherwidth {
    font-size: .9rem;
  }

  .div-block-14 {
    width: 77%;
    display: block;
  }

  .cardpadding2-copy {
    justify-content: flex-end;
    align-items: stretch;
    padding-top: 54px;
  }

  .backgrounddiv4-copy {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  .effectdividerdiv4-copy {
    width: 100%;
  }

  .menu {
    margin-right: 0;
    display: block;
  }

  .hamburger {
    display: flex;
  }

  .div-block-35 {
    width: 21px;
  }

  .circle {
    border-color: #4a25aa;
  }

  .div-block-88 {
    min-width: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .orange {
    top: 30.7em;
  }

  .button-link {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text {
    font-size: 1rem;
  }

  .copy-me {
    align-self: auto;
  }

  .flexforbulbgraphic {
    left: -42px;
  }

  .textcontainer12 {
    justify-content: flex-start;
    align-items: center;
  }

  .textcontainer12.alignright {
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .heading-5 {
    text-align: center;
    font-size: 1.1rem;
  }

  .heading-5.textaligntotheleft {
    text-align: center;
  }

  .heading-5.smol {
    font-size: 1.04133rem;
  }

  .heading-5.left-align {
    text-align: left;
    font-size: 1.1rem;
  }

  .flexforbulbgraphic-copy {
    bottom: -4%;
    right: -15%;
  }

  .textwrapper1 {
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .nav_component {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .button.is-icon {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    font-size: 1.25rem;
    line-height: 1;
  }

  .button.is-icon.is-small {
    padding: 1.25rem 2rem;
  }

  .nav_container {
    flex-flow: row;
  }

  .nav_menu {
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .image-20 {
    align-self: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .linebackgroundeffect {
    display: none;
    inset: 0%;
  }

  .pic-containr {
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: auto;
    height: auto;
    min-height: auto;
    padding: 20px 12px 40px;
    display: block;
    overflow: hidden;
  }

  .navbuttontext-2 {
    font-size: .75rem;
  }

  .slide-new {
    max-width: 100%;
    margin-right: 40px;
  }

  .leftsectionpadding-2 {
    padding: 16.875px 18px;
  }

  .profilewrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .testimonialtext {
    max-width: none;
  }

  .effectdividerdiv-2 {
    overflow: hidden;
  }

  .testcardwrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .testcardpadding {
    max-width: none;
    height: 397px;
  }

  .completecard {
    overflow: hidden;
  }

  .heading-6 {
    text-align: center;
    font-size: 1.38844rem;
  }

  .heading-6.textaligntotheleft {
    text-align: center;
  }

  .image-22 {
    width: 14px;
    height: 14px;
  }

  .claimtext2-0-2 {
    font-size: .6rem;
  }

  .rightsectionwrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: auto;
    position: static;
  }

  .card {
    align-self: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .logocontainer {
    align-self: flex-start;
    position: static;
    top: -15px;
  }

  .slider-new-left-arrow {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    left: -30px;
  }

  .testcardcontainer {
    width: 100%;
    max-width: none;
    max-height: none;
    padding-left: 0;
    padding-right: 0;
  }

  .image-25 {
    display: none;
  }

  .grid-7 {
    grid-template-rows: auto minmax(auto, 461px);
    grid-template-columns: 100%;
    grid-auto-columns: auto;
    height: auto;
  }

  .slider-new-right-arrow {
    justify-content: flex-start;
    align-items: flex-end;
    right: -30px;
  }

  .rightsectioncontainer-2 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: none;
    display: block;
    overflow: visible;
  }

  .mask {
    max-width: 100%;
  }

  .image-26 {
    box-sizing: border-box;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .rightsectionwrapper2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 98%;
    max-width: none;
    display: flex;
    position: relative;
    bottom: 179px;
    left: 0;
  }

  .image-27 {
    width: 307.458px;
  }

  .flex-block-7 {
    justify-content: flex-start;
    align-items: center;
  }

  .rightsectionpadding-2 {
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: auto;
    height: auto;
    padding-right: 0;
    display: flex;
  }

  .slider-pics {
    align-self: auto;
    width: auto;
    max-width: 100%;
    height: 449px;
  }

  .imagecontainer-2 {
    z-index: 0;
    border-radius: 8px;
    align-self: center;
    width: 100%;
    max-width: none;
    height: 355px;
    position: relative;
    overflow: clip;
  }

  .slider-icon {
    color: #fff;
  }

  .paragraphsemibold-2 {
    font-size: 1rem;
  }

  .slide-content-wrapper {
    border-radius: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    max-width: 100%;
    height: 399px;
  }

  .v2-slider-wrapper {
    border-radius: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .navdesktop {
    margin-left: -100%;
    top: 0%;
    overflow: visible;
  }

  .my-work {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-block {
    padding-bottom: 0;
  }

  .banner-image {
    width: 94%;
    height: auto;
    max-height: none;
  }

  .title.h1.white.banner-heading {
    font-size: 3em;
  }

  .title.h1.about-title, .title.h1.me-work {
    font-size: 2em;
  }

  .container-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .flex-block-8 {
    align-items: stretch;
  }

  .bas-label-before-h-custom {
    top: 4px;
    left: 4px;
  }

  .bas-label-after-h-custom {
    top: 4px;
    right: 4px;
  }

  .cards-flex {
    flex-flow: column;
  }

  .spline-scene {
    width: auto;
    height: 400px;
    padding-top: 0;
    top: 20%;
  }

  .spline-scene.desktop {
    display: none;
  }

  .spline-scene.mobile {
    display: block;
  }

  .before-and-after {
    overflow: hidden;
  }

  .mastermind {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .mastermind.no-lower-padding {
    overflow: visible;
  }

  .adrianus {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .adrianus.banner.no-lower-padding {
    overflow: hidden;
  }

  .button-link-nav {
    align-self: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-nav {
    font-size: 1rem;
  }

  .text-nav.none, .div-block-9-nav {
    display: none;
  }

  .div-block9-nav {
    display: block;
    bottom: 0%;
  }

  .flex-block-4-nav {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .cardpadding3-about {
    padding-top: 16.875px;
    padding-left: 15.6621px;
    padding-right: 15.6621px;
  }

  .flex-block-10 {
    width: 100%;
    min-width: auto;
  }

  .nav-component {
    position: sticky;
  }

  .clients-say {
    overflow: hidden;
  }

  .logo-mobile {
    width: 22px;
  }

  .full-width {
    background-position: 100% 0;
    background-size: 133px;
  }

  .your {
    font-size: 20px;
  }

  .field {
    border-radius: 0;
  }

  .success-down {
    margin-top: 8rem;
  }

  .cardpadding2-clients-say {
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding: 24px 16px 12px;
    display: flex;
  }

  .slider.padding-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 5px;
    display: flex;
  }

  .slide {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .padding-section-large.padding-custom1 {
    padding-bottom: 9em;
  }

  .slide-nav-2 {
    margin-top: -37px;
    bottom: -9%;
  }

  .right-arrow {
    background-color: #fff0;
    position: relative;
    top: -42px;
    left: 80px;
  }

  .right-arrow:active {
    background-color: #ffffff1a;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow {
    position: relative;
    top: 18px;
  }

  .left-arrow:active {
    background-color: #ffffff1a;
  }

  .written-testimonial_container.padding-custom1 {
    width: 270px;
    padding: 2.5em 1em 1em;
  }

  .video_container {
    width: 218px;
    height: 272px;
    overflow: hidden;
  }

  .background-video {
    width: auto;
    height: auto;
  }

  .paragraph-3 {
    font-size: .8em;
  }

  .testimonial-slider-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .mask-3 {
    z-index: 999;
    align-self: auto;
    width: auto;
    margin-left: -13.5vw;
    margin-right: -13.5vw;
    position: relative;
    left: auto;
  }

  .paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9 {
    font-size: .8em;
  }

  .blur-filter {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 40px;
  }

  .first-flex {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .logocontainer-client {
    width: 142px;
  }

  .person-flex {
    height: 41px;
  }

  .pfp-container {
    align-self: center;
    width: 41px;
    height: 41px;
  }

  .open-and-close {
    width: 66px;
    height: 30px;
    display: none;
    top: 171px;
  }

  .temp-text {
    margin-top: 1px;
    font-family: Manrope, sans-serif;
    font-size: .9rem;
    display: none;
  }

  .buttontext-track {
    font-size: .9rem;
  }

  .spacer-flex {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
  }

  .open-and-close-mobile {
    width: 66px;
    height: 30px;
    display: flex;
    top: 171px;
  }

  .temp-text-mobile {
    margin-top: 1px;
    font-family: Manrope, sans-serif;
    font-size: .9rem;
    display: block;
  }

  .buttontext-track-mobile {
    font-size: .9rem;
  }

  .container-mastermind.flex-horizontal.space {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .container-mastermind.clients-say {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .container-mastermind.home-hero {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .paragraph-mastermind {
    font-size: 1rem;
  }

  .cta-about {
    overflow: hidden;
  }

  .grid-about-cta {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .flexforbulbgraphic-copy-getyoursnow {
    right: -15%;
  }

  .flexforbulbgraphic-getyoursnow {
    left: -42px;
  }

  .flexforbulbgraphic-revenue-right {
    bottom: -4%;
    right: -15%;
  }

  .imagecontainer-float {
    width: 21%;
    inset: -8% 0% 0% auto;
  }

  .copy-for {
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: auto;
    height: auto;
    min-height: auto;
    padding: 20px 12px 40px;
    display: block;
    overflow: hidden;
  }
}

#w-node-_8026283f-868b-aee3-cc44-5e0e78270581-0a740f25 {
  place-self: center;
}

#w-node-_90b49c21-c172-11ca-02e4-859836445201-0a740f25 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d777c0fd-53f6-57ab-3e8c-a3b6c88cef6f-0a740f25 {
  place-self: auto;
}

#w-node-_5ea0ce53-4183-c5e9-3870-7b3b805171f2-0a740f25 {
  grid-area: 1 / 1 / 2 / 4;
  justify-self: start;
}

#w-node-_5ea0ce53-4183-c5e9-3870-7b3b80517210-0a740f25 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_5ea0ce53-4183-c5e9-3870-7b3b80517213-0a740f25 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_5ea0ce53-4183-c5e9-3870-7b3b8051724a-0a740f25 {
  grid-area: 2 / 3 / 3 / 5;
}

#w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a879c-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87a0-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87a4-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87a7-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87ab-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87c3-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87c7-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87cb-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87ce-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87d2-1a2a8798 {
  place-self: center;
}

#w-node-e632daea-4212-66b4-feb9-e5835b09106c-0a740f27 {
  grid-area: 1 / 1 / 2 / 4;
  place-self: auto;
}

#w-node-c25dc176-1f59-0aa3-5504-657b61767d32-0a740f27, #w-node-c25dc176-1f59-0aa3-5504-657b61767d33-0a740f27, #w-node-c25dc176-1f59-0aa3-5504-657b61767d38-0a740f27, #w-node-c25dc176-1f59-0aa3-5504-657b61767d39-0a740f27, #w-node-c25dc176-1f59-0aa3-5504-657b61767d3e-0a740f27, #w-node-c25dc176-1f59-0aa3-5504-657b61767d3f-0a740f27, #w-node-c25dc176-1f59-0aa3-5504-657b61767d44-0a740f27, #w-node-c25dc176-1f59-0aa3-5504-657b61767d45-0a740f27 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8fa56e6b-2f05-ace7-043b-e069dc96f651-72720386 {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (min-width: 1440px) {
  #w-node-_90fdee5f-80cd-6dfe-89fc-8bf49623c3a8-0a740f25 {
    place-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_90b49c21-c172-11ca-02e4-859836445201-0a740f25 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
  }

  #w-node-d6ccd21b-6591-dcb3-ec67-267f944fb744-0a740f25 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_8c7d7fc9-6118-f94d-d275-ffdaa0da3032-0a740f25 {
    place-self: center;
  }

  #w-node-_5ea0ce53-4183-c5e9-3870-7b3b805171f2-0a740f25 {
    grid-column-end: 5;
  }

  #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87ab-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87c7-1a2a8798 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87cb-1a2a8798 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87d2-1a2a8798 {
    grid-area: 1 / 3 / 2 / 4;
  }

  #lottieTrigger.w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87ef-1a2a8798 {
    place-self: center;
  }

  #w-node-_8fa56e6b-2f05-ace7-043b-e069dc96f651-72720386 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_90b49c21-c172-11ca-02e4-859836445201-0a740f25 {
    place-self: auto center;
  }

  #w-node-d6ccd21b-6591-dcb3-ec67-267f944fb744-0a740f25 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-d777c0fd-53f6-57ab-3e8c-a3b6c88cef6f-0a740f25 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_5ea0ce53-4183-c5e9-3870-7b3b805171f2-0a740f25 {
    grid-column-end: 5;
  }

  #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87ab-1a2a8798, #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87d2-1a2a8798 {
    justify-self: end;
  }

  #w-node-e632daea-4212-66b4-feb9-e5835b09106c-0a740f27 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_8fa56e6b-2f05-ace7-043b-e069dc96f651-72720386 {
    place-self: auto center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8026283f-868b-aee3-cc44-5e0e78270581-0a740f25 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
  }

  #w-node-_90b49c21-c172-11ca-02e4-8598364451f3-0a740f25 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_90b49c21-c172-11ca-02e4-859836445201-0a740f25 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
  }

  #w-node-d6ccd21b-6591-dcb3-ec67-267f944fb744-0a740f25 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-d777c0fd-53f6-57ab-3e8c-a3b6c88cef6f-0a740f25 {
    place-self: center;
  }

  #w-node-_8c7d7fc9-6118-f94d-d275-ffdaa0da3032-0a740f25 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_5ea0ce53-4183-c5e9-3870-7b3b805171f2-0a740f25 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_5ea0ce53-4183-c5e9-3870-7b3b80517213-0a740f25 {
    grid-column-end: 4;
  }

  #w-node-_5ea0ce53-4183-c5e9-3870-7b3b8051724a-0a740f25 {
    grid-area: 3 / 1 / 4 / 4;
  }

  #w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87d2-1a2a8798 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
  }

  #lottieTrigger.w-node-_9865010b-6bc6-e278-2f2b-d32a1a2a87ef-1a2a8798 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }

  #w-node-_8fa56e6b-2f05-ace7-043b-e069dc96f643-72720386 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_8fa56e6b-2f05-ace7-043b-e069dc96f651-72720386 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
  }
}


@font-face {
  font-family: 'Zurich Ultra Extended Bt';
  src: url('../fonts/Zurich-Ultra-Black-Extended-BT.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zurich Bt';
  src: url('../fonts/Zurich-Light-BT.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zurich Extended Bt';
  src: url('../fonts/Zurich-Black-Extended-BT.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zurich Extended Bt';
  src: url('../fonts/Zurich-Extended-BT.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zurich Bt';
  src: url('../fonts/Zurich-BT.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zurich Extended Bt';
  src: url('../fonts/Zurich-Bold-Extended-BT.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zurich Bt';
  src: url('../fonts/Zurich-Black-BT.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nimbus Sans D Ot 32752';
  src: url('../fonts/Nimbus-Sans-D-OT-Light_32752.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nimbussandext';
  src: url('../fonts/nimbussandext-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nimbus Sans D Ot 32747';
  src: url('../fonts/Nimbus-Sans-D-OT-Bold_32747.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zurich';
  src: url('../fonts/Zurich-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nimbus Sans L';
  src: url('../fonts/nimbus-sans-l.regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}